@article{borkowski,
  title =        "Design, optimization, and deployment of a waterworks pumping
                  station control system",
  journal =      "ISA Transactions",
  volume =       "51",
  number =       "4",
  pages =        "539 - 549",
  year =         "2012",
  issn =         "0019-0578",
  doi =          "https://doi.org/10.1016/j.isatra.2012.03.002",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0019057812000316",
  author =       "Dariusz Borkowski and Andrzej Wetula and Andrzej Bień",
}