\documentclass{beamer}

\usepackage{graphicx,hyperref,udesc,url}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{latexsym}
\usepackage{graphicx,udesc,url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{gensymb}
\usepackage{amsmath,amssymb,proof}
\usepackage{booktabs}
\usepackage{dirtree}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{natbib,bibentry}

\definecolor{green-hl}{RGB}{54,88,65}
\newcommand{\hl}[1]{{\color{white}\colorbox{green-hl}{#1}}}

\input{meta.tex}
\input{tla.tex}

% \lstset{
%     numbers=left,                   % where to put the line-numbers
%     numberstyle=\small \ttfamily \color[rgb]{0.4,0.4,0.4},
%                 % style used for the linenumbers
%     showspaces=false,               % show spaces adding special underscores
%     showstringspaces=false,         % underline spaces within strings
%     showtabs=false,                 % show tabs within strings adding particular underscores
%     frame=lines,                    % add a frame around the code
%     tabsize=4,                        % default tabsize: 4 spaces
%     breaklines=false,                % automatic line breaking
%     breakatwhitespace=false,        % automatic breaks should only happen at whitespace
%     basicstyle=\ttfamily,
%     %identifierstyle=\color[rgb]{0.3,0.133,0.133},   % colors in variables and function names, if desired.
%     keywordstyle=\color[rgb]{0.133,0.133,0.6},
%     commentstyle=\color[rgb]{0.133,0.545,0.133},
%     stringstyle=\color[rgb]{0.627,0.126,0.941},
% }

\sloppy

\title[Controle de Bombeamento de Água Verificado]{Controle de Bombeamento de
  Água Verificado}

\author[Gabriela M. Mafra]{
    Gabriela Moreira Mafra\\\smallskip
    {\scriptsize Universidade do Estado de Santa Catarina \\\smallskip
    \vspace{-2mm}
    \url{gabrielamoreiramafra@gmail.com}}
}

\begin{document}
  \date{10 de Junho de 2020}
  \begin{frame}
      \titlepage
  \end{frame}

  \section{Proposta}

  \begin{frame}
    \frametitle{Motivações}

    \begin{itemize}
    \item Acesso a água é uma necessidade;
    \item Bombear água custa energia, e depende de fatores ambientais;
    \item Deseja-se diminuir o gasto energético e operacional, sem que a
      disponibilidade seja afetada:\\
      \[\underbrace
        {\text{Modelo do sistema + Algoritmo de Controle}}_ {\text{Atende
            disponibilidade?}}\]
    \end{itemize}
    
  \end{frame}

  \begin{frame}
    \frametitle{Objetivos}

    Especificar formalmente um controle para estação de bombeamento de água,
    fornecendo garantias de disponibilidade, bem como um protótipo com o
    comportamento especificado.
  
    \begin{itemize}
    \item Especificar formalmente uma estação de bombeamento de água
      \begin{itemize}
      \item Especificar algoritmo de controle
      \item Verificar atendimento de propriedades
      \end{itemize}
    \item Gerar código para o controlador
    \item Implementar a comunicação do controlador com sensores e atuador (simulados)
    \end{itemize}
    
  \end{frame}

  \section{Escopo}
  
  \nobibliography*
  \begin{frame}
    \frametitle{Trabalhos Relacionados}

    {\small \bibentry{borkowski}}\\\medskip
      \begin{itemize}
      \item Várias bombas de água abastecem uma reserva
      \item Bombas podem ser ativadas e desativadas com um custo associado.
      \item Nível da água da reserva deve se manter nos limites estabelecidos.
      \item As bombas tem particularidades.
      \end{itemize}

  
  \end{frame}
  
  \section{Aplicação}
  \begin{frame}
    \frametitle{Hardware e Comunicação}
    \begin{block}{Controlador}
      \begin{itemize}
      \item Raspberry Pi com linux (Raspbian)
      \item Broker MQTT (Mosquitto)
      \item Código gerado em Elixir + módulo de comunicação (cliente MQTT tortoise)
      \end{itemize}
    \end{block}
    
    \begin{block}{Sensores e Atuadores}
      \begin{itemize}
      \item Simulados em ambiente Linux (Elixir + cliente MQTT tortoise)
      \item Sensores devolvem dados conforme input do usuário (aumentar/diminuir
        nível da água) % e retro-alimentação simulada (consequência da mudança
        % das bombas)
      \item Atuador apenas exibe as ações a serem tomadas.
      \end{itemize}
    \end{block}
  \end{frame}
 \begin{frame}
    \frametitle{Comunicação MQTT}

    Tópico de dados:
    \begin{itemize}
    \item Publisher: sensores
    \item Subscriber: controlador
    \end{itemize}
    
    Tópico de ações:
    \begin{itemize}
    \item Publisher: controlador
    \item Subscriber: atuador
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Referências}
    
    \bibliographystyle{abnt-alf}
    \nocite{*}
    \bibliography{main}
    
  \end{frame}

  \begin{frame}
    \frametitle{Obrigada!}
    \titlepage

    {\Huge Fim :D}\bigskip


  \end{frame}

\end{document}

